{
    "name": "ChatKeyPT",
    "short_name": "ChatKeyPT",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#141218",
    "theme_color": "#141218",
    "description": "With an OpenAI API key, take advantage of ChatGPT in more advanced ways though this new platform. Download the app for iOS and Android!",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}